{
  "name": "bs-fabrication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel bundle src/index.html"
  },
  "author": "Bipin Rajbhar",
  "license": "ISC",
  "dependencies": {
    "eslint-config-prettier": "^6.11.0",
    "polished": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-slick": "^0.27.10",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.1",
    "styled-components-modifiers": "^1.2.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "parcel-bundler": "^1.12.4"
  }
}
